version: "3"
services:
  caddy:
    image: caddy:2.2.1-alpine
    ports:
      - 80:80
      - 443:443
      - 443:443/udp
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./caddy/persist:/data
      - ./caddy/static:/srv:ro
  mystic:
    image: registry.gitlab.com/open-rit/mystic:dev
    volumes:
      - ./mystic:/data
      - ./mordred/configs/projects.json:/data/projects.json
    expose:
      - 80/tcp
  mariadb:
    image: mariadb:10.0
    expose:
      - "3306"
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
    volumes:
      - ./mariadb/data:/var/lib/mysql
      - ./mariadb/init-scripts:/docker-entrypoint-initdb.d
#  hatstall:
#    image: grimoirelab/hatstall:latest
#    environment:
#      - DATABASE_DIR=/db/
#      - ADMIN_USER=admin
#      - ADMIN_PASS=admin
#    ports:
#      - 8000:8000
#    links:
#      - mariadb
#    volumes:
#      - /data/hatstall/apache-hatstall.conf:/home/grimoirelab/apache-hatstall.conf
#      - /data/hatstall/shdb.cfg:/home/grimoirelab/shdb.cfg
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6
    command: elasticsearch -Enetwork.bind_host=0.0.0.0 -Ehttp.max_content_length=2000mb
    environment:
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
    volumes:
      - ./elasticsearch:/elasticsearch/data
  kibiter:
    restart: on-failure:5
    image: kibiter:custom
    build: ./build/kibiter
    environment:
      - NODE_OPTIONS=--max-old-space-size=1000
    links:
      - elasticsearch
    expose:
      - 5601

  mordred:
    restart: on-failure:5
    image: bitergia/mordred:custom
    build: build/mordred
    volumes:
      - ./mordred/configs/setup-secured.cfg:/home/bitergia/conf/setup.cfg:ro
      - ./mordred/configs/aliases.json:/home/bitergia/conf/aliases.json:ro
      - ./mordred/configs/projects.json:/home/bitergia/conf/projects.json:ro
      - ./mordred/configs/organizations.json:/home/bitergia/conf/organizations.json:ro
      - ./mordred/configs/identities.yml:/home/bitergia/conf/identities.yml:ro
      - ./mordred/logs/:/home/bitergia/logs
    depends_on:
      - mariadb
      - elasticsearch
